/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"ExampleLibrary.dll"
/LIBPATH:"D:\Cloud\Projects\Software\WOC\Game\Client\woc_main\Plugins\MySQLSupport\Source\ThirdParty\MySQLSupportLibrary\x64\Release"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Repos\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.obj"
"D:\Cloud\Projects\Software\WOC\Game\Client\woc_main\Plugins\MySQLSupport\Intermediate\Build\Win64\UE4Editor\Development\MySQLSupport\MySQLSupport.cpp.obj"
"D:\Repos\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ExampleLibrary.lib"
"D:\Repos\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Repos\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
/OUT:"D:\Cloud\Projects\Software\WOC\Game\Client\woc_main\Plugins\MySQLSupport\Binaries\Win64\UE4Editor-MySQLSupport.dll"
/IMPLIB:"D:\Cloud\Projects\Software\WOC\Game\Client\woc_main\Plugins\MySQLSupport\Intermediate\Build\Win64\UE4Editor\Development\MySQLSupport\UE4Editor-MySQLSupport.suppressed.lib"
/PDB:"D:\Cloud\Projects\Software\WOC\Game\Client\woc_main\Plugins\MySQLSupport\Binaries\Win64\UE4Editor-MySQLSupport.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MySQLSupport